<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found - StockInsight</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #121212;
            color: #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="min-h-screen flex items-center justify-center">
        <div class="text-center">
            <h1 class="text-6xl font-['Pacifico'] text-white mb-4">StockInsight</h1>
            <h2 class="text-4xl font-bold mb-4">404 - Page Not Found</h2>
            <p class="text-[#a0a0a0] mb-8">The page you're looking for doesn't exist or has been moved.</p>
            <a href="/" class="bg-primary text-white px-6 py-2 rounded-lg hover:bg-opacity-90">Go Home</a>
        </div>
    </div>
</body>
</html> 