<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance - StockInsight</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #121212;
            color: #e0e0e0;
        }
        .positive { color: #00a651; }
        .negative { color: #ff4d4d; }
        .tab-button {
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            font-weight: 500;
            color: #a0a0a0;
            background-color: #1a1a1a;
            transition: all 0.2s;
        }
        .tab-button:hover {
            color: white;
            background-color: #333;
        }
        .tab-button.active {
            color: white;
            background-color: #2563eb;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            text-align: left;
            font-weight: 600;
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #333;
            color: #a0a0a0;
            position: sticky;
            top: 0;
            background-color: #1a1a1a;
            z-index: 10;
        }
        td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #333;
        }
        tr:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }
        .pulse-animation {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.3;
            }
            100% {
                opacity: 1;
            }
        }
        
        .highlight-row {
            animation: highlight 3s;
        }
        
        @keyframes highlight {
            0% {
                background-color: rgba(37, 99, 235, 0.2);
            }
            100% {
                background-color: transparent;
            }
        }
    </style>
</head>
<body>
    <header class="bg-[#1a1a1a] border-b border-[#333333]">
        <div class="flex items-center justify-between px-4 py-2">
            <div class="flex items-center">
                <a href="/" class="text-2xl font-['Pacifico'] text-white mr-8">StockInsight</a>
            </div>
            <nav class="flex space-x-6">
                <a href="/" class="text-[#a0a0a0] hover:text-white">Home</a>
                <a href="/news" class="text-[#a0a0a0] hover:text-white">News</a>
                <a href="/finance" class="text-white">Finance</a>
            </nav>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <div class="flex flex-wrap space-x-2 mb-8">
            <button class="tab-button active" data-category="stocks">Stocks</button>
            <button class="tab-button" data-category="mutual-funds">Mutual Funds</button>
            <button class="tab-button" data-category="etfs">ETFs</button>
            <button class="tab-button" data-category="commodities">Commodities</button>
            <button class="tab-button" data-category="forex">Forex</button>
            <button class="tab-button" data-category="insider-trading">Insider Trading</button>
        </div>

        <div id="stocks" class="category-content">
            <h2 class="text-2xl font-bold mb-4">NSE Stocks</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="stocksContainer">
                <!-- Stocks will be loaded here -->
            </div>
        </div>

        <div id="mutual-funds" class="category-content hidden">
            <h2 class="text-2xl font-bold mb-4">Mutual Funds</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="mutualFundsContainer">
                <!-- Mutual funds will be loaded here -->
            </div>
        </div>

        <div id="etfs" class="category-content hidden">
            <h2 class="text-2xl font-bold mb-4">ETFs</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="etfsContainer">
                <!-- ETFs will be loaded here -->
            </div>
        </div>

        <div id="commodities" class="category-content hidden">
            <h2 class="text-2xl font-bold mb-4">Commodities</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="commoditiesContainer">
                <!-- Commodities will be loaded here -->
            </div>
        </div>

        <div id="forex" class="category-content hidden">
            <h2 class="text-2xl font-bold mb-4">Forex</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="forexContainer">
                <!-- Forex data will be loaded here -->
            </div>
        </div>

        <div id="insider-trading" class="category-content hidden">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-2xl font-bold">NSE Insider Trading <span class="text-sm font-normal bg-green-600 text-white px-2 py-1 rounded-full ml-2">LIVE</span></h2>
                <div class="flex gap-2">
                    <div class="relative">
                        <input type="text" id="stockSearch" placeholder="Stocks/Indices" class="pl-8 pr-4 py-2 bg-[#1a1a1a] rounded-md border border-[#333] focus:outline-none focus:border-blue-500">
                        <i class="ri-search-line absolute left-2 top-1/2 transform -translate-y-1/2 text-[#a0a0a0]"></i>
                    </div>
                    <div class="relative">
                        <input type="text" id="dateRange" placeholder="Date range" class="pl-8 pr-4 py-2 bg-[#1a1a1a] rounded-md border border-[#333] focus:outline-none focus:border-blue-500">
                        <i class="ri-calendar-line absolute left-2 top-1/2 transform -translate-y-1/2 text-[#a0a0a0]"></i>
                    </div>
                    <div class="relative">
                        <input type="text" id="partySearch" placeholder="Party" class="pl-8 pr-4 py-2 bg-[#1a1a1a] rounded-md border border-[#333] focus:outline-none focus:border-blue-500">
                        <i class="ri-user-line absolute left-2 top-1/2 transform -translate-y-1/2 text-[#a0a0a0]"></i>
                    </div>
                    <select id="categoryFilter" class="pl-4 pr-8 py-2 bg-[#1a1a1a] rounded-md border border-[#333] focus:outline-none focus:border-blue-500 appearance-none">
                        <option value="">Category</option>
                        <option value="Bulk">Bulk</option>
                        <option value="Insider - Employee">Insider - Employee</option>
                        <option value="Block">Block</option>
                    </select>
                    <select id="txnTypeFilter" class="pl-4 pr-8 py-2 bg-[#1a1a1a] rounded-md border border-[#333] focus:outline-none focus:border-blue-500 appearance-none">
                        <option value="">Txn. type</option>
                        <option value="Buy">Buy</option>
                        <option value="Sell">Sell</option>
                    </select>
                </div>
            </div>
            
            <div class="flex justify-between items-center mb-2">
                <div class="text-sm text-[#a0a0a0]">
                    <div class="flex items-center">
                        <span class="inline-block w-2 h-2 bg-green-500 rounded-full mr-2 pulse-animation"></span>
                        <span>Last updated: <span id="lastUpdated">Just now</span></span>
                        <span class="ml-4 text-green-500">Auto-refresh: <span id="refreshStatus">ON</span></span>
                        <button id="toggleRefresh" class="ml-2 text-blue-500 hover:underline">Toggle</button>
                    </div>
                </div>
                <div class="text-sm">
                    Showing <span id="resultCount">40</span> of <span id="totalCount">5,83,200</span> results
                    <button id="downloadCSV" class="ml-4 px-3 py-1 bg-[#2563eb] rounded text-white hover:bg-blue-600">
                        <i class="ri-download-line mr-1"></i> Download as .csv
                    </button>
                </div>
            </div>

            <div class="overflow-x-auto bg-[#1a1a1a] rounded-lg">
                <table class="min-w-full">
                    <thead>
                        <tr>
                            <th class="cursor-pointer">Stock <i class="ri-arrow-up-line text-xs"></i></th>
                            <th class="cursor-pointer">Date</th>
                            <th class="cursor-pointer">Party</th>
                            <th class="cursor-pointer">Category</th>
                            <th class="cursor-pointer">Txn. type</th>
                            <th class="cursor-pointer text-right">Avg. trade price (₹)</th>
                            <th class="cursor-pointer text-right">Value traded (₹)</th>
                            <th class="cursor-pointer text-right">Holdings change</th>
                            <th class="cursor-pointer text-right">Quantity</th>
                        </tr>
                    </thead>
                    <tbody id="insiderTradingBody">
                        <!-- Insider trading data will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Tab switching functionality
            const tabButtons = document.querySelectorAll('.tab-button');
            const categoryContents = document.querySelectorAll('.category-content');

            tabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const category = button.dataset.category;
                    
                    // Update active tab
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    button.classList.add('active');
                    
                    // Show selected content
                    categoryContents.forEach(content => {
                        content.classList.add('hidden');
                        if (content.id === category) {
                            content.classList.remove('hidden');
                        }
                    });

                    // Load data for the selected category
                    if (category === 'insider-trading') {
                        loadInsiderTradingData();
                        // Start auto-refresh for insider trading
                        startAutoRefresh();
                    } else {
                        loadCategoryData(category);
                        // Stop auto-refresh when switching to other tabs
                        stopAutoRefresh();
                    }
                });
            });

            // Function to load category data
            function loadCategoryData(category) {
                fetch(`/api/${category}`)
                    .then(response => response.json())
                    .then(data => {
                        const container = document.getElementById(`${category}Container`);
                        container.innerHTML = ''; // Clear existing content

                        data.forEach(item => {
                            const card = document.createElement('div');
                            card.className = 'bg-[#1a1a1a] p-4 rounded-lg';
                            
                            const changeClass = item.change >= 0 ? 'positive' : 'negative';
                            const changeIcon = item.change >= 0 ? 'ri-arrow-up-line' : 'ri-arrow-down-line';
                            
                            card.innerHTML = `
                                <div class="flex justify-between items-start mb-2">
                                    <div>
                                        <h3 class="text-lg font-bold">${item.symbol}</h3>
                                        <p class="text-sm text-[#a0a0a0]">${item.name}</p>
                                    </div>
                                    <div class="text-right">
                                        <div class="text-xl font-bold">${item.price}</div>
                                        <div class="${changeClass}">
                                            <i class="${changeIcon}"></i>
                                            ${Math.abs(item.change)}%
                                        </div>
                                    </div>
                                </div>
                                <div class="grid grid-cols-2 gap-2 text-sm">
                                    <div>
                                        <span class="text-[#a0a0a0]">Open:</span>
                                        <span>${item.open}</span>
                                    </div>
                                    <div>
                                        <span class="text-[#a0a0a0]">High:</span>
                                        <span>${item.high}</span>
                                    </div>
                                    <div>
                                        <span class="text-[#a0a0a0]">Low:</span>
                                        <span>${item.low}</span>
                                    </div>
                                    <div>
                                        <span class="text-[#a0a0a0]">Volume:</span>
                                        <span>${item.volume}</span>
                                    </div>
                                </div>
                            `;
                            
                            container.appendChild(card);
                        });
                    })
                    .catch(error => {
                        console.error(`Error loading ${category} data:`, error);
                    });
            }

            // Auto-refresh variables
            let autoRefreshInterval;
            let isAutoRefreshEnabled = true;
            
            // Function to start auto-refresh
            function startAutoRefresh() {
                if (isAutoRefreshEnabled && !autoRefreshInterval) {
                    autoRefreshInterval = setInterval(() => {
                        loadInsiderTradingData(true);
                        updateLastUpdatedTime();
                    }, 15000); // Refresh every 15 seconds
                    document.getElementById('refreshStatus').textContent = 'ON';
                }
            }
            
            // Function to stop auto-refresh
            function stopAutoRefresh() {
                if (autoRefreshInterval) {
                    clearInterval(autoRefreshInterval);
                    autoRefreshInterval = null;
                    document.getElementById('refreshStatus').textContent = 'OFF';
                }
            }
            
            // Toggle auto-refresh
            document.getElementById('toggleRefresh').addEventListener('click', function() {
                if (isAutoRefreshEnabled) {
                    isAutoRefreshEnabled = false;
                    stopAutoRefresh();
                } else {
                    isAutoRefreshEnabled = true;
                    startAutoRefresh();
                }
            });
            
            // Update the "Last updated" text
            function updateLastUpdatedTime() {
                const now = new Date();
                const hours = now.getHours().toString().padStart(2, '0');
                const minutes = now.getMinutes().toString().padStart(2, '0');
                const seconds = now.getSeconds().toString().padStart(2, '0');
                document.getElementById('lastUpdated').textContent = `${hours}:${minutes}:${seconds}`;
            }

            // Function to load insider trading data
            function loadInsiderTradingData(isRefresh = false) {
                fetch('/api/insider-trading')
                    .then(response => response.json())
                    .then(data => {
                        const tableBody = document.getElementById('insiderTradingBody');
                        
                        if (!isRefresh) {
                            tableBody.innerHTML = ''; // Clear existing content only if not a refresh
                        }
                        
                        data.forEach((item, index) => {
                            if (isRefresh && index < 2) {
                                // Add new rows at the top with highlighting for refresh effect
                                const row = document.createElement('tr');
                                row.className = 'highlight-row';
                                
                                const txnTypeClass = item.txnType === 'Buy' ? 'positive' : 'negative';
                                
                                row.innerHTML = `
                                    <td class="font-medium">${item.stock}</td>
                                    <td>${item.date}</td>
                                    <td>${item.party}</td>
                                    <td>${item.category}</td>
                                    <td class="${txnTypeClass}">${item.txnType}</td>
                                    <td class="text-right">${item.avgPrice}</td>
                                    <td class="text-right">${item.valueTraded}</td>
                                    <td class="text-right">${item.holdingsChange}</td>
                                    <td class="text-right">${item.quantity}</td>
                                `;
                                
                                // Insert at the beginning
                                if (tableBody.firstChild) {
                                    tableBody.insertBefore(row, tableBody.firstChild);
                                } else {
                                    tableBody.appendChild(row);
                                }
                                
                                // Remove oldest rows if refresh
                                if (tableBody.children.length > 20) {
                                    tableBody.removeChild(tableBody.lastChild);
                                }
                            } else if (!isRefresh) {
                                // Add all rows for initial load
                                const row = document.createElement('tr');
                                
                                const txnTypeClass = item.txnType === 'Buy' ? 'positive' : 'negative';
                                
                                row.innerHTML = `
                                    <td class="font-medium">${item.stock}</td>
                                    <td>${item.date}</td>
                                    <td>${item.party}</td>
                                    <td>${item.category}</td>
                                    <td class="${txnTypeClass}">${item.txnType}</td>
                                    <td class="text-right">${item.avgPrice}</td>
                                    <td class="text-right">${item.valueTraded}</td>
                                    <td class="text-right">${item.holdingsChange}</td>
                                    <td class="text-right">${item.quantity}</td>
                                `;
                                
                                tableBody.appendChild(row);
                            }
                        });
                        
                        if (!isRefresh) {
                            updateLastUpdatedTime();
                        }
                    })
                    .catch(error => {
                        console.error('Error loading insider trading data:', error);
                    });
            }

            // Add event listeners for insider trading filters
            document.getElementById('stockSearch').addEventListener('input', filterInsiderTradingData);
            document.getElementById('dateRange').addEventListener('input', filterInsiderTradingData);
            document.getElementById('partySearch').addEventListener('input', filterInsiderTradingData);
            document.getElementById('categoryFilter').addEventListener('change', filterInsiderTradingData);
            document.getElementById('txnTypeFilter').addEventListener('change', filterInsiderTradingData);

            // Function to filter insider trading data
            function filterInsiderTradingData() {
                const stockFilter = document.getElementById('stockSearch').value.toLowerCase();
                const dateFilter = document.getElementById('dateRange').value.toLowerCase();
                const partyFilter = document.getElementById('partySearch').value.toLowerCase();
                const categoryFilter = document.getElementById('categoryFilter').value;
                const txnTypeFilter = document.getElementById('txnTypeFilter').value;

                // In a real implementation, this would pass filter parameters to the API
                fetch('/api/insider-trading')
                    .then(response => response.json())
                    .then(data => {
                        // Client-side filtering for demonstration
                        const filteredData = data.filter(item => {
                            return (
                                item.stock.toLowerCase().includes(stockFilter) &&
                                item.date.toLowerCase().includes(dateFilter) &&
                                item.party.toLowerCase().includes(partyFilter) &&
                                (categoryFilter === '' || item.category === categoryFilter) &&
                                (txnTypeFilter === '' || item.txnType === txnTypeFilter)
                            );
                        });
                        
                        // Update the table with filtered data
                        const tableBody = document.getElementById('insiderTradingBody');
                        tableBody.innerHTML = ''; // Clear existing content
                        
                        filteredData.forEach(item => {
                            const row = document.createElement('tr');
                            
                            const txnTypeClass = item.txnType === 'Buy' ? 'positive' : 'negative';
                            
                            row.innerHTML = `
                                <td class="font-medium">${item.stock}</td>
                                <td>${item.date}</td>
                                <td>${item.party}</td>
                                <td>${item.category}</td>
                                <td class="${txnTypeClass}">${item.txnType}</td>
                                <td class="text-right">${item.avgPrice}</td>
                                <td class="text-right">${item.valueTraded}</td>
                                <td class="text-right">${item.holdingsChange}</td>
                                <td class="text-right">${item.quantity}</td>
                            `;
                            
                            tableBody.appendChild(row);
                        });
                        
                        // Update the result count
                        document.getElementById('resultCount').textContent = filteredData.length;
                    })
                    .catch(error => {
                        console.error('Error filtering insider trading data:', error);
                    });
            }

            // CSV download functionality
            document.getElementById('downloadCSV').addEventListener('click', function() {
                fetch('/api/insider-trading')
                    .then(response => response.json())
                    .then(data => {
                        // Create CSV content
                        const csvHeader = ['Stock', 'Date', 'Party', 'Category', 'Transaction Type', 'Avg. Trade Price (₹)', 'Value Traded (₹)', 'Holdings Change', 'Quantity'].join(',');
                        const csvRows = data.map(item => {
                            return [
                                item.stock,
                                item.date,
                                `"${item.party}"`, // Quotes to handle commas in party names
                                item.category,
                                item.txnType,
                                item.avgPrice,
                                item.valueTraded,
                                item.holdingsChange,
                                item.quantity
                            ].join(',');
                        });
                        
                        const csvContent = [csvHeader, ...csvRows].join('\n');
                        
                        // Create and trigger download
                        const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
                        const url = URL.createObjectURL(blob);
                        const link = document.createElement('a');
                        link.setAttribute('href', url);
                        link.setAttribute('download', `insider-trading-data-${new Date().toISOString().slice(0, 10)}.csv`);
                        link.style.visibility = 'hidden';
                        document.body.appendChild(link);
                        link.click();
                        document.body.removeChild(link);
                    })
                    .catch(error => {
                        console.error('Error downloading CSV:', error);
                        alert('Failed to download CSV. Please try again.');
                    });
            });

            // Make table headers sortable
            document.querySelectorAll('th.cursor-pointer').forEach(header => {
                header.addEventListener('click', function() {
                    const currentDirection = this.getAttribute('data-sort-direction') || 'asc';
                    const newDirection = currentDirection === 'asc' ? 'desc' : 'asc';
                    
                    // Reset all headers
                    document.querySelectorAll('th.cursor-pointer').forEach(h => {
                        h.setAttribute('data-sort-direction', '');
                        h.querySelectorAll('i').forEach(icon => icon.remove());
                    });
                    
                    // Set direction on current header
                    this.setAttribute('data-sort-direction', newDirection);
                    
                    // Add icon
                    const icon = document.createElement('i');
                    icon.className = newDirection === 'asc' ? 'ri-arrow-up-line text-xs ml-1' : 'ri-arrow-down-line text-xs ml-1';
                    this.appendChild(icon);
                    
                    // Sort the table
                    const columnIndex = Array.from(this.parentNode.children).indexOf(this);
                    sortTable(columnIndex, newDirection);
                });
            });
            
            // Function to sort table
            function sortTable(columnIndex, direction) {
                const tableBody = document.getElementById('insiderTradingBody');
                const rows = Array.from(tableBody.rows);
                
                // Sort rows
                rows.sort((a, b) => {
                    let valueA = a.cells[columnIndex].textContent.trim();
                    let valueB = b.cells[columnIndex].textContent.trim();
                    
                    // Handle numeric values
                    if (!isNaN(valueA) && !isNaN(valueB)) {
                        valueA = parseFloat(valueA);
                        valueB = parseFloat(valueB);
                    }
                    
                    // Handle percentage values
                    if (typeof valueA === 'string' && valueA.includes('%')) {
                        valueA = parseFloat(valueA.replace('%', ''));
                        valueB = parseFloat(valueB.replace('%', ''));
                    }
                    
                    // Handle currency values
                    if (typeof valueA === 'string' && (valueA.includes('Cr') || valueA.includes('L') || valueA.includes('K'))) {
                        valueA = convertToNumber(valueA);
                        valueB = convertToNumber(valueB);
                    }
                    
                    if (direction === 'asc') {
                        return valueA > valueB ? 1 : -1;
                    } else {
                        return valueA < valueB ? 1 : -1;
                    }
                });
                
                // Reorder the rows
                rows.forEach(row => {
                    tableBody.appendChild(row);
                });
            }
            
            // Helper function to convert K, L, Cr values to numbers
            function convertToNumber(value) {
                if (typeof value !== 'string') return value;
                
                const num = parseFloat(value.replace(/[^0-9.-]+/g, ''));
                
                if (value.includes('Cr')) {
                    return num * 10000000; // 1 Crore = 10 million
                } else if (value.includes('L')) {
                    return num * 100000; // 1 Lakh = 100 thousand
                } else if (value.includes('K')) {
                    return num * 1000; // 1K = 1 thousand
                }
                
                return num;
            }

            // Load initial data for stocks
            loadCategoryData('stocks');
        });
    </script>
</body>
</html> 