<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StockInsight - Smart Stock Market Analysis</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: { primary: "#0066cc", secondary: "#00a651" },
            borderRadius: {
              none: "0px",
              sm: "4px",
              DEFAULT: "8px",
              md: "12px",
              lg: "16px",
              xl: "20px",
              "2xl": "24px",
              "3xl": "32px",
              full: "9999px",
              button: "8px",
            },
          },
        },
      };
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
    <style>
      :where([class^="ri-"])::before { content: "\f3c2"; }
      body {
        font-family: 'Inter', sans-serif;
        background-color: #121212;
        color: #e0e0e0;
      }
      .chart-container {
        width: 100%;
        height: 300px;
      }
      .positive {
        color: #00a651;
      }
      .negative {
        color: #ff4d4d;
      }
      .custom-switch {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 20px;
      }
      .custom-switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #2b2b2b;
        transition: .4s;
        border-radius: 20px;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
      }
      input:checked + .slider {
        background-color: #0066cc;
      }
      input:checked + .slider:before {
        transform: translateX(20px);
      }
      .custom-checkbox {
        position: relative;
        padding-left: 28px;
        cursor: pointer;
        user-select: none;
      }
      .custom-checkbox input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: #2b2b2b;
        border-radius: 4px;
      }
      .custom-checkbox:hover input ~ .checkmark {
        background-color: #3b3b3b;
      }
      .custom-checkbox input:checked ~ .checkmark {
        background-color: #0066cc;
      }
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }
      .custom-checkbox input:checked ~ .checkmark:after {
        display: block;
      }
      .custom-checkbox .checkmark:after {
        left: 7px;
        top: 3px;
        width: 6px;
        height: 10px;
        border: solid white;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }
      .tab-button {
        background-color: transparent;
        border: none;
        color: #a0a0a0;
        padding: 8px 16px;
        cursor: pointer;
        transition: all 0.3s;
      }
      .tab-button.active {
        color: white;
        border-bottom: 2px solid #0066cc;
      }
    </style>
  </head>
  <body>
    <header class="bg-[#1a1a1a] border-b border-[#333333]">
      <div class="flex items-center justify-between px-4 py-2">
        <div class="flex items-center">
          <div class="text-2xl font-['Pacifico'] text-white mr-8">StockInsight</div>
          <div class="relative">
            <input type="text" id="searchInput" placeholder="Search for stocks, symbols or companies" class="bg-[#2b2b2b] text-white px-4 py-2 rounded w-80 border-none focus:outline-none focus:ring-1 focus:ring-primary">
            <div class="absolute right-3 top-1/2 transform -translate-y-1/2 w-5 h-5 flex items-center justify-center">
              <i class="ri-search-line text-[#a0a0a0]"></i>
            </div>
          </div>
        </div>
        <div class="flex items-center space-x-6">
          <a href="/news" class="text-[#a0a0a0] hover:text-white">News</a>
          <a href="/finance" class="text-[#a0a0a0] hover:text-white">Finance</a>
          <a href="#" class="text-[#a0a0a0] hover:text-white">Sports</a>
          <a href="#" class="text-[#a0a0a0] hover:text-white">More</a>
          <button class="bg-primary text-white px-4 py-1.5 !rounded-button whitespace-nowrap">Sign In</button>
        </div>
      </div>
      <nav class="flex px-4 py-1 bg-[#1a1a1a] text-sm">
        <a href="#" class="px-4 py-2 text-white border-b-2 border-primary">Stocks</a>
        <a href="#" class="px-4 py-2 text-[#a0a0a0] hover:text-white">Mutual Funds</a>
        <a href="#" class="px-4 py-2 text-[#a0a0a0] hover:text-white">ETFs</a>
        <a href="#" class="px-4 py-2 text-[#a0a0a0] hover:text-white">Commodities</a>
        <a href="#" class="px-4 py-2 text-[#a0a0a0] hover:text-white">Forex</a>
        <a href="#" class="px-4 py-2 text-[#a0a0a0] hover:text-white">Crypto</a>
        <a href="#" class="px-4 py-2 text-[#a0a0a0] hover:text-white">My Portfolio</a>
      </nav>
    </header>
    <main class="px-4 py-2">
      <div class="text-sm text-[#a0a0a0] mb-2">
        <span>NSE Index > </span>
        <span>India > </span>
        <span>NIFTY 50</span>
      </div>
      <div class="grid grid-cols-4 gap-4">
        <div class="col-span-3">
          <div class="bg-[#1a1a1a] p-4 rounded mb-4">
            <div class="flex justify-between items-start mb-4">
              <div>
                <div class="flex items-center">
                  <h1 class="text-xl font-bold mr-2">NIFTY 50 ("NIFTY")</h1>
                  <button class="bg-[#2b2b2b] text-[#a0a0a0] text-xs px-2 py-1 !rounded-button whitespace-nowrap">+ Follow</button>
                </div>
                <div class="flex items-end mt-1" id="niftyData">
                  <span class="text-2xl font-bold mr-2">Loading...</span>
                </div>
              </div>
              <div class="flex items-center space-x-2">
                <button class="bg-[#2b2b2b] hover:bg-[#333] p-2 rounded">
                  <div class="w-6 h-6 flex items-center justify-center">
                    <i class="ri-search-line text-[#a0a0a0]"></i>
                  </div>
                </button>
                <button class="bg-[#2b2b2b] hover:bg-[#333] p-2 rounded">
                  <div class="w-6 h-6 flex items-center justify-center">
                    <i class="ri-notification-line text-[#a0a0a0]"></i>
                  </div>
                </button>
                <button class="bg-[#2b2b2b] hover:bg-[#333] p-2 rounded">
                  <div class="w-6 h-6 flex items-center justify-center">
                    <i class="ri-settings-3-line text-[#a0a0a0]"></i>
                  </div>
                </button>
              </div>
            </div>
            <div class="flex space-x-2 mb-4">
              <button class="tab-button active" data-period="1D">1D</button>
              <button class="tab-button" data-period="5D">5D</button>
              <button class="tab-button" data-period="1M">1M</button>
              <button class="tab-button" data-period="YTD">YTD</button>
              <button class="tab-button" data-period="1Y">1Y</button>
              <button class="tab-button" data-period="5Y">5Y</button>
              <button class="tab-button" data-period="MAX">MAX</button>
            </div>
            <div class="chart-container" id="mainChart"></div>
            <div class="grid grid-cols-5 gap-4 mt-4 text-sm" id="niftyDetails">
              <div>
                <div class="text-[#a0a0a0]">Previous Close</div>
                <div>Loading...</div>
              </div>
              <div>
                <div class="text-[#a0a0a0]">Open</div>
                <div>Loading...</div>
              </div>
              <div>
                <div class="text-[#a0a0a0]">Day's Range</div>
                <div>Loading...</div>
              </div>
              <div>
                <div class="text-[#a0a0a0]">52 Week Range</div>
                <div>Loading...</div>
              </div>
              <div>
                <div class="text-[#a0a0a0]">Avg. Volume</div>
                <div>Loading...</div>
              </div>
            </div>
          </div>
          <div class="bg-[#1a1a1a] p-4 rounded mb-4">
            <h2 class="text-lg font-bold mb-4">People Also Watch</h2>
            <div class="grid grid-cols-5 gap-4" id="peopleAlsoWatch">
              <div class="bg-[#222222] p-3 rounded">
                <div class="font-bold">Loading...</div>
                <div class="text-sm">Loading...</div>
                <div class="text-lg font-bold">Loading...</div>
                <div class="text-sm">Loading...</div>
              </div>
              <div class="bg-[#222222] p-3 rounded">
                <div class="font-bold">Loading...</div>
                <div class="text-sm">Loading...</div>
                <div class="text-lg font-bold">Loading...</div>
                <div class="text-sm">Loading...</div>
              </div>
              <div class="bg-[#222222] p-3 rounded">
                <div class="font-bold">Loading...</div>
                <div class="text-sm">Loading...</div>
                <div class="text-lg font-bold">Loading...</div>
                <div class="text-sm">Loading...</div>
              </div>
              <div class="bg-[#222222] p-3 rounded">
                <div class="font-bold">Loading...</div>
                <div class="text-sm">Loading...</div>
                <div class="text-lg font-bold">Loading...</div>
                <div class="text-sm">Loading...</div>
              </div>
              <div class="bg-[#222222] p-3 rounded">
                <div class="font-bold">Loading...</div>
                <div class="text-sm">Loading...</div>
                <div class="text-lg font-bold">Loading...</div>
                <div class="text-sm">Loading...</div>
              </div>
            </div>
          </div>
          <div class="bg-[#1a1a1a] p-4 rounded">
            <div class="flex justify-between items-center mb-4">
              <h2 class="text-lg font-bold">Recent News: NIFTY</h2>
              <a href="#" class="text-primary text-sm">View More →</a>
            </div>
            <div class="space-y-4">
              <div class="flex gap-4">
                <div class="flex-1">
                  <h3 class="font-bold hover:text-primary cursor-pointer">Indian markets close higher as banking stocks surge</h3>
                  <div class="text-sm text-[#a0a0a0] mt-1">Financial Express • 45 minutes ago</div>
                </div>
                <img src="https://public.readdy.ai/ai/img_res/0143d70c293c5e0afdfadda349367eff.jpg" alt="Stock market news" class="w-[120px] h-[80px] object-cover rounded">
              </div>
              <div class="flex gap-4">
                <div class="flex-1">
                  <h3 class="font-bold hover:text-primary cursor-pointer">NIFTY 50 hits new all-time high as foreign investors continue buying</h3>
                  <div class="text-sm text-[#a0a0a0] mt-1">Economic Times • 1 hour ago</div>
                </div>
                <img src="https://public.readdy.ai/ai/img_res/f81689b917dbc00b8f5b479593a23272.jpg" alt="Crypto news" class="w-[120px] h-[80px] object-cover rounded">
              </div>
              <div class="flex gap-4">
                <div class="flex-1">
                  <h3 class="font-bold hover:text-primary cursor-pointer">Global stock markets rally as inflation concerns ease</h3>
                  <div class="text-sm text-[#a0a0a0] mt-1">Business Standard • 90 minutes ago</div>
                </div>
                <img src="https://public.readdy.ai/ai/img_res/96e1c0e10b90789c277bd263942c4e67.jpg" alt="Global markets" class="w-[120px] h-[80px] object-cover rounded">
              </div>
              <div class="flex gap-4">
                <div class="flex-1">
                  <h3 class="font-bold hover:text-primary cursor-pointer">RBI policy decision will 'surely have economic impact' in India - Experts</h3>
                  <div class="text-sm text-[#a0a0a0] mt-1">Reuters Finance • 2 hours ago</div>
                </div>
                <img src="https://public.readdy.ai/ai/img_res/f020da81fc76aa4e344523ae4c9c01df.jpg" alt="Political news" class="w-[120px] h-[80px] object-cover rounded">
              </div>
              <div class="flex gap-4">
                <div class="flex-1">
                  <h3 class="font-bold hover:text-primary cursor-pointer">How RBI's policy will impact your finances and the markets</h3>
                  <div class="text-sm text-[#a0a0a0] mt-1">Moneycontrol • 3 hours ago</div>
                </div>
                <img src="https://public.readdy.ai/ai/img_res/f8604ab9c11adcdd66870af29cbc2ef7.jpg" alt="Financial impact" class="w-[120px] h-[80px] object-cover rounded">
              </div>
            </div>
          </div>
        </div>
        <div class="col-span-1">
          <div class="bg-[#1a1a1a] p-4 rounded mb-4">
            <h2 class="text-lg font-bold mb-4">Market Status</h2>
            <div class="space-y-3" id="marketStatus">
              <div class="flex justify-between">
                <div>Loading...</div>
                <div>Loading...</div>
              </div>
            </div>
          </div>
          <div class="bg-[#1a1a1a] p-4 rounded mb-4">
            <h2 class="text-lg font-bold mb-4">My portfolio</h2>
            <p class="text-sm text-[#a0a0a0] mb-4">Sign in to access your portfolio</p>
            <button class="w-full bg-primary text-white py-2 !rounded-button whitespace-nowrap">Sign In</button>
          </div>
          <div class="bg-[#1a1a1a] p-4 rounded mb-4">
            <h2 class="text-lg font-bold mb-4">Top gainers</h2>
            <div class="space-y-3 text-sm" id="topGainers">
              <div class="flex justify-between items-center">
                <div>Loading...</div>
                <div class="positive">Loading...</div>
              </div>
              <div class="flex justify-between items-center">
                <div>Loading...</div>
                <div class="positive">Loading...</div>
              </div>
              <div class="flex justify-between items-center">
                <div>Loading...</div>
                <div class="positive">Loading...</div>
              </div>
              <div class="flex justify-between items-center">
                <div>Loading...</div>
                <div class="positive">Loading...</div>
              </div>
              <div class="flex justify-between items-center">
                <div>Loading...</div>
                <div class="positive">Loading...</div>
              </div>
            </div>
          </div>
          <div class="bg-[#1a1a1a] p-4 rounded mb-4">
            <h2 class="text-lg font-bold mb-4">Top losers</h2>
            <div class="space-y-3 text-sm" id="topLosers">
              <div class="flex justify-between items-center">
                <div>Loading...</div>
                <div class="negative">Loading...</div>
              </div>
              <div class="flex justify-between items-center">
                <div>Loading...</div>
                <div class="negative">Loading...</div>
              </div>
              <div class="flex justify-between items-center">
                <div>Loading...</div>
                <div class="negative">Loading...</div>
              </div>
              <div class="flex justify-between items-center">
                <div>Loading...</div>
                <div class="negative">Loading...</div>
              </div>
              <div class="flex justify-between items-center">
                <div>Loading...</div>
                <div class="negative">Loading...</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-[#1a1a1a] p-4 rounded mt-4">
        <h2 class="text-lg font-bold mb-4">Trending Indices</h2>
        <div class="grid grid-cols-6 gap-4" id="trendingIndices">
          <div class="bg-[#222222] p-3 rounded">
            <div class="font-bold">Loading...</div>
            <div class="text-sm">Loading...</div>
            <div class="text-lg font-bold">Loading...</div>
            <div class="text-sm">Loading...</div>
          </div>
          <div class="bg-[#222222] p-3 rounded">
            <div class="font-bold">Loading...</div>
            <div class="text-sm">Loading...</div>
            <div class="text-lg font-bold">Loading...</div>
            <div class="text-sm">Loading...</div>
          </div>
          <div class="bg-[#222222] p-3 rounded">
            <div class="font-bold">Loading...</div>
            <div class="text-sm">Loading...</div>
            <div class="text-lg font-bold">Loading...</div>
            <div class="text-sm">Loading...</div>
          </div>
          <div class="bg-[#222222] p-3 rounded">
            <div class="font-bold">Loading...</div>
            <div class="text-sm">Loading...</div>
            <div class="text-lg font-bold">Loading...</div>
            <div class="text-sm">Loading...</div>
          </div>
          <div class="bg-[#222222] p-3 rounded">
            <div class="font-bold">Loading...</div>
            <div class="text-sm">Loading...</div>
            <div class="text-lg font-bold">Loading...</div>
            <div class="text-sm">Loading...</div>
          </div>
          <div class="bg-[#222222] p-3 rounded">
            <div class="font-bold">Loading...</div>
            <div class="text-sm">Loading...</div>
            <div class="text-lg font-bold">Loading...</div>
            <div class="text-sm">Loading...</div>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-[#1a1a1a] mt-8 py-8 px-4 text-[#a0a0a0] text-sm">
      <div class="max-w-7xl mx-auto">
        <div class="flex justify-between mb-8">
          <div>
            <div class="text-xl font-['Pacifico'] text-white mb-4">StockInsight</div>
            <p>© 2025 StockInsight. All rights reserved.</p>
          </div>
          <div class="flex space-x-8">
            <div>
              <h3 class="text-white font-bold mb-3">POPULAR QUOTES</h3>
              <ul class="space-y-2">
                <li><a href="#" class="hover:text-white">Stock Index</a></li>
                <li><a href="#" class="hover:text-white">Popular Stocks</a></li>
                <li><a href="#" class="hover:text-white">Currencies</a></li>
                <li><a href="#" class="hover:text-white">Crypto</a></li>
                <li><a href="#" class="hover:text-white">ETFs</a></li>
                <li><a href="#" class="hover:text-white">Futures</a></li>
              </ul>
            </div>
            <div>
              <h3 class="text-white font-bold mb-3">EXPLORE MORE</h3>
              <ul class="space-y-2">
                <li><a href="#" class="hover:text-white">Markets</a></li>
                <li><a href="#" class="hover:text-white">News</a></li>
                <li><a href="#" class="hover:text-white">Videos</a></li>
                <li><a href="#" class="hover:text-white">Screeners</a></li>
                <li><a href="#" class="hover:text-white">Personal Finance</a></li>
                <li><a href="#" class="hover:text-white">Crypto</a></li>
              </ul>
            </div>
            <div>
              <h3 class="text-white font-bold mb-3">ABOUT</h3>
              <ul class="space-y-2">
                <li><a href="#" class="hover:text-white">About StockInsight</a></li>
                <li><a href="#" class="hover:text-white">Careers</a></li>
                <li><a href="#" class="hover:text-white">Contact</a></li>
                <li><a href="#" class="hover:text-white">Feedback</a></li>
                <li><a href="#" class="hover:text-white">Help</a></li>
                <li><a href="#" class="hover:text-white">Terms and Privacy Policy</a></li>
                <li><a href="#" class="hover:text-white">Privacy Dashboard</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="flex items-center space-x-4">
          <a href="#" class="hover:text-white">
            <div class="w-8 h-8 flex items-center justify-center bg-[#2b2b2b] rounded-full">
              <i class="ri-twitter-fill"></i>
            </div>
          </a>
          <a href="#" class="hover:text-white">
            <div class="w-8 h-8 flex items-center justify-center bg-[#2b2b2b] rounded-full">
              <i class="ri-facebook-fill"></i>
            </div>
          </a>
          <a href="#" class="hover:text-white">
            <div class="w-8 h-8 flex items-center justify-center bg-[#2b2b2b] rounded-full">
              <i class="ri-instagram-fill"></i>
            </div>
          </a>
        </div>
      </div>
    </footer>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        let currentStock = 'NIFTY 50';
        let currentPeriod = '1D';
        let mainChart = null;

        // Initialize chart
        function initChart() {
          if (mainChart) {
            mainChart.dispose();
          }
          mainChart = echarts.init(document.getElementById('mainChart'));
        }

        // Update chart data
        function updateChart(symbol, period) {
          fetch(`/api/stock-history?symbol=${encodeURIComponent(symbol)}&period=${period}`)
            .then(response => response.json())
            .then(data => {
              const option = {
                animation: false,
                grid: {
                  left: 0,
                  right: 0,
                  top: 10,
                  bottom: 30
                },
                xAxis: {
                  type: 'category',
                  data: data.timestamps,
                  axisLine: {
                    lineStyle: {
                      color: '#333'
                    }
                  },
                  axisLabel: {
                    color: '#a0a0a0'
                  },
                  splitLine: {
                    show: false
                  }
                },
                yAxis: {
                  type: 'value',
                  min: data.min,
                  max: data.max,
                  axisLine: {
                    show: false
                  },
                  axisLabel: {
                    color: '#a0a0a0'
                  },
                  splitLine: {
                    lineStyle: {
                      color: '#333',
                      type: 'dashed'
                    }
                  }
                },
                tooltip: {
                  trigger: 'axis',
                  backgroundColor: 'rgba(255, 255, 255, 0.8)',
                  textStyle: {
                    color: '#1f2937'
                  },
                  formatter: function(params) {
                    return `${params[0].name}<br/>${params[0].value.toFixed(2)}`;
                  }
                },
                series: [{
                  data: data.prices,
                  type: 'line',
                  smooth: true,
                  symbol: 'none',
                  lineStyle: {
                    color: data.prices[data.prices.length - 1] >= data.prices[0] ? '#00a651' : '#ff4d4d',
                    width: 2
                  },
                  areaStyle: {
                    color: {
                      type: 'linear',
                      x: 0,
                      y: 0,
                      x2: 0,
                      y2: 1,
                      colorStops: [{
                        offset: 0,
                        color: data.prices[data.prices.length - 1] >= data.prices[0] ? 'rgba(0, 166, 81, 0.2)' : 'rgba(255, 77, 77, 0.2)'
                      }, {
                        offset: 1,
                        color: data.prices[data.prices.length - 1] >= data.prices[0] ? 'rgba(0, 166, 81, 0.05)' : 'rgba(255, 77, 77, 0.05)'
                      }]
                    }
                  }
                }]
              };
              mainChart.setOption(option);
            })
            .catch(error => {
              console.error('Error fetching chart data:', error);
            });
        }

        // Initialize chart
        initChart();
        updateChart(currentStock, currentPeriod);

        // Tab buttons for time periods
        const tabButtons = document.querySelectorAll('.tab-button');
        tabButtons.forEach(button => {
          button.addEventListener('click', function() {
            tabButtons.forEach(btn => btn.classList.remove('active'));
            this.classList.add('active');
            currentPeriod = this.dataset.period;
            updateChart(currentStock, currentPeriod);
          });
        });

        // Search functionality
        const searchInput = document.getElementById('searchInput');
        let searchTimeout;

        searchInput.addEventListener('input', function(e) {
          clearTimeout(searchTimeout);
          const query = e.target.value.trim();
          
          if (query.length >= 2) {
            searchTimeout = setTimeout(() => {
              fetch(`/api/search?q=${encodeURIComponent(query)}`)
                .then(response => response.json())
                .then(data => {
                  // Update search results
                  const searchResults = document.createElement('div');
                  searchResults.className = 'absolute top-full left-0 w-full bg-[#1a1a1a] mt-1 rounded-lg shadow-lg z-50';
                  
                  if (data.length === 0) {
                    searchResults.innerHTML = '<div class="p-4 text-[#a0a0a0]">No results found</div>';
                  } else {
                    searchResults.innerHTML = data.map(item => `
                      <div class="p-4 hover:bg-[#222222] cursor-pointer" data-symbol="${item.symbol}">
                        <div class="font-bold">${item.symbol}</div>
                        <div class="text-sm text-[#a0a0a0]">${item.name}</div>
                      </div>
                    `).join('');
                    
                    // Add click handlers
                    searchResults.querySelectorAll('div[data-symbol]').forEach(result => {
                      result.addEventListener('click', () => {
                        currentStock = result.dataset.symbol;
                        updateChart(currentStock, currentPeriod);
                        searchInput.value = '';
                        searchResults.remove();
                      });
                    });
                  }
                  
                  // Remove existing results if any
                  const existingResults = document.querySelector('.search-results');
                  if (existingResults) {
                    existingResults.remove();
                  }
                  
                  searchResults.classList.add('search-results');
                  searchInput.parentElement.appendChild(searchResults);
                })
                .catch(error => {
                  console.error('Error searching:', error);
                });
            }, 300);
          }
        });

        // Close search results when clicking outside
        document.addEventListener('click', function(e) {
          if (!searchInput.contains(e.target)) {
            const searchResults = document.querySelector('.search-results');
            if (searchResults) {
              searchResults.remove();
            }
          }
        });

        // Handle window resize
        window.addEventListener('resize', function() {
          if (mainChart) {
            mainChart.resize();
          }
        });

        // Fetch market status
        fetch('/get_market_status')
          .then(response => response.json())
          .then(data => {
            const marketStatusElement = document.getElementById('marketStatus');
            if (data.marketStatus) {
              const status = data.marketStatus === 'CLOSED' ? 'Closed' : 'Open';
              const statusClass = data.marketStatus === 'CLOSED' ? 'negative' : 'positive';
              marketStatusElement.innerHTML = `
                <div class="flex justify-between">
                  <div>Market Status</div>
                  <div class="${statusClass}">${status}</div>
                </div>
              `;
            }
          })
          .catch(error => {
            console.error('Error fetching market status:', error);
          });

        // Fetch indices data
        fetch('/nse/get_indices')
          .then(response => response.json())
          .then(data => {
            if (data && data.length > 0) {
              // Update trending indices
              const trendingIndicesElement = document.getElementById('trendingIndices');
              let trendingIndicesHTML = '';
              
              const indicesToShow = data.slice(0, 6);
              indicesToShow.forEach(index => {
                const changeClass = index.percChange >= 0 ? 'positive' : 'negative';
                trendingIndicesHTML += `
                  <div class="bg-[#222222] p-3 rounded cursor-pointer" data-symbol="${index.indexName}">
                    <div class="font-bold">${index.indexName.split(' ')[0]}</div>
                    <div class="text-sm">${index.indexName}</div>
                    <div class="text-lg font-bold">${index.last.toFixed(2)}</div>
                    <div class="text-sm ${changeClass}">${index.percChange >= 0 ? '+' : ''}${index.percChange.toFixed(2)}%</div>
                  </div>
                `;
              });
              
              trendingIndicesElement.innerHTML = trendingIndicesHTML;
              
              // Add click handlers for trending indices
              trendingIndicesElement.querySelectorAll('div[data-symbol]').forEach(index => {
                index.addEventListener('click', () => {
                  currentStock = index.dataset.symbol;
                  updateChart(currentStock, currentPeriod);
                });
              });
            }
          })
          .catch(error => {
            console.error('Error fetching indices data:', error);
          });
      });
    </script>
  </body>
</html> 